# ansible.cfg
[defaults]
inventory = ./inventory.yml       
host_key_checking = False        
remote_user = ec2-user           
private_key_file = /Users/jprathushadevi/Documents/spring-petclinic-ansible/ansiblekp.pem  
become = True                    
become_method = sudo              

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
